{
  "name": "dpm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@loadable/component": "^5.15.0",
    "@react-three/drei": "^8.3.1",
    "@react-three/fiber": "^7.0.6",
    "@react-three/xr": "^3.2.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "nodemon": "^2.0.7",
    "react": "^17.0.1",
    "react-compare-slider": "^2.1.0",
    "react-comparison-slider": "^1.1.0",
    "react-dom": "^17.0.1",
    "react-modal": "^3.14.3",
    "react-responsive": "^9.0.0-beta.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "react-scroll-into-view": "^1.10.1",
    "react-three-fiber": "^5.3.14",
    "react-webcam": "^5.2.4",
    "three": "^0.131.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "dev_server": " cd api && nodemon index.js",
    "dev_client": "yarn start",
    "dpm": " killall -9 node && react-scripts start",
    "start": "node api/index.js && react-scripts start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "react-app-rewired": "^2.1.8",
    "wasm-loader": "^1.3.0",
    "webpack": "^4.46.0"
  }
}
